REACT_APP_VERSION=$npm_package_version
REACT_APP_REQUEST_URL=http://localhost:5000/
AWS_REGION=ap-southeast-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:6360ee78-eee6-4662-99e7-9850b36697c9
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_Mm25htBAB
AWS_COGNITO_CLIENT_ID=35ioaeh89ubdnvkts0ap7k30iq
AWS_COGNITO_CLIENT_DOMAIN_NAME=vinpearldev.auth.ap-southeast-1.amazoncognito.com
AWS_COGNITO_IDP_NAME=Vinpearl_Dev
AWS_COGNITO_IDP_SIGNIN_URL=http://localhost:3000/auth 
AWS_COGNITO_IDP_SIGNOUT_URL=http://localhost:3000/login
AWS_COGNITO_IDP_OAUTH_CLAIMS=['email', 'profile', 'openid', 'aws.cognito.signin.user.admin'],
AWS_COGNITO_IDP_GRANT_FLOW=token